source 'https://rubygems.org'

gem 'rails', '3.2.16'
gem 'mysql2'
gem 'foreigner'
gem 'jquery-rails'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'less-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails'
  gem 'uglifier', '>= 1.0.3'
  gem 'turbo-sprockets-rails3'
  gem 'therubyracer', "~> 0.12.0", :platforms => :ruby
  gem 'libv8', '~> 3.16.14.3'
end

group :development do
  gem 'thin'
  gem 'capistrano'
  gem 'rvm-capistrano'
  gem 'annotate'
  gem 'quiet_assets'
  gem 'better_errors', '~> 1.0.1'
  gem 'binding_of_caller', '~> 0.7.1'
  gem 'meta_request'
end

group :test, :development do
  gem 'rspec-rails'
  gem 'rspec', :require => false
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'simplecov', :require => false
  gem 'database_cleaner'
  gem 'validator_attachment'
  gem 'shoulda-matchers', '1.5.2'
  gem 'ffaker'
  gem 'rb-readline'
end



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
